"0001 Bulbasaur": 1,
                "0002 Ivysaur": 2,
                "0003 Venusaur": 3,
                "0004 Charmander": 4,
                "0005 Charmeleon": 5,
                "0006 Charizard": 6,
                "0007 Squirtle": 7,
                "0008 Wartortle": 8,
                "0009 Blastoise": 9,
                "0010 Caterpie": 10,
                "0011 Metapod": 11,
                "0012 Butterfree": 12,
                "0013 Weedle": 13,
                "0014 Kakuna": 14,
                "0015 Beedrill": 15,
                "0016 Pidgey": 16,
                "0017 Pidgeotto": 17,
                "0018 Pidgeot": 18,
                "0019 Rattata": 19,
                "0019 Rattata (Alolan)": 20,
                "0020 Raticate": 21,
                "0020 Raticate (Alolan)": 22,
                "0021 Spearow": 23,
                "0022 Fearow": 24,
                "0023 Ekans": 25,
                "0024 Arbok": 26,
                "0025 Pikachu": 27,
                "0026 Raichu": 28,
                "0026 Raichu (Alolan)": 29,
                "0027 Sandshrew": 30,
                "0027 Sandshrew (Alolan)": 31,
                "0028 Sandslash": 32,
                "0028 Sandslash (Alolan)": 33,
                "0029 Nidoran\u2640": 34,
                "0030 Nidorina": 35,
                "0031 Nidoqueen": 36,
                "0032 Nidoran\u2642": 37,
                "0033 Nidorino": 38,
                "0034 Nidoking": 39,
                "0035 Clefairy": 40,
                "0036 Clefable": 41,
                "0037 Vulpix": 42,
                "0037 Vulpix (Alolan)": 43,
                "0038 Ninetales": 44,
                "0038 Ninetales (Alolan)": 45,
                "0039 Jigglypuff": 46,
                "0040 Wigglytuff": 47,
                "0041 Zubat": 48,
                "0042 Golbat": 49,
                "0043 Oddish": 50,
                "0044 Gloom": 51,
                "0045 Vileplume": 52,
                "0046 Paras": 53,
                "0047 Parasect": 54,
                "0048 Venonat": 55,
                "0049 Venomoth": 56,
                "0050 Diglett": 57,
                "0050 Diglett (Alolan)": 58,
                "0051 Dugtrio": 59,
                "0051 Dugtrio (Alolan)": 60,
                "0052 Meowth": 61,
                "0052 Meowth (Alolan)": 62,
                "0052 Meowth (Galarian)": 63,
                "0053 Persian": 64,
                "0053 Persian (Alolan)": 65,
                "0054 Psyduck": 66,
                "0055 Golduck": 67,
                "0056 Mankey": 68,
                "0057 Primeape": 69,
                "0058 Growlithe": 70,
                "0058 Growlithe (Hisuian)": 71,
                "0059 Arcanine": 72,
                "0059 Arcanine (Hisuian)": 73,
                "0060 Poliwag": 74,
                "0061 Poliwhirl": 75,
                "0062 Poliwrath": 76,
                "0063 Abra": 77,
                "0064 Kadabra": 78,
                "0065 Alakazam": 79,
                "0066 Machop": 80,
                "0067 Machoke": 81,
                "0068 Machamp": 82,
                "0069 Bellsprout": 83,
                "0070 Weepinbell": 84,
                "0071 Victreebel": 85,
                "0072 Tentacool": 86,
                "0073 Tentacruel": 87,
                "0074 Geodude": 88,
                "0074 Geodude (Alolan)": 89,
                "0075 Graveler": 90,
                "0075 Graveler (Alolan)": 91,
                "0076 Golem": 92,
                "0076 Golem (Alolan)": 93,
                "0077 Ponyta": 94,
                "0077 Ponyta (Galarian)": 95,
                "0078 Rapidash": 96,
                "0078 Rapidash (Galarian)": 97,
                "0079 Slowpoke": 98,
                "0079 Slowpoke (Galarian)": 99,
                "0080 Slowbro": 100,
                "0080 Slowbro (Galarian)": 101,
                "0081 Magnemite": 102,
                "0082 Magneton": 103,
                "0083 Farfetch'd": 104,
                "0083 Farfetch'd (Galarian)": 105,
                "0084 Doduo": 106,
                "0085 Dodrio": 107,
                "0086 Seel": 108,
                "0087 Dewgong": 109,
                "0088 Grimer": 110,
                "0088 Grimer (Alolan)": 111,
                "0089 Muk": 112,
                "0089 Muk (Alolan)": 113,
                "0090 Shellder": 114,
                "0091 Cloyster": 115,
                "0092 Gastly": 116,
                "0093 Haunter": 117,
                "0094 Gengar": 118,
                "0095 Onix": 119,
                "0096 Drowzee": 120,
                "0097 Hypno": 121,
                "0098 Krabby": 122,
                "0099 Kingler": 123,
                "0100 Voltorb": 124,
                "0100 Voltorb (Hisuian)": 125,
                "0101 Electrode": 126,
                "0101 Electrode (Hisuian)": 127,
                "0102 Exeggcute": 128,
                "0103 Exeggutor": 129,
                "0103 Exeggutor (Alolan)": 130,
                "0104 Cubone": 131,
                "0105 Marowak": 132,
                "0105 Marowak (Alolan)": 133,
                "0106 Hitmonlee": 134,
                "0107 Hitmonchan": 135,
                "0108 Lickitung": 136,
                "0109 Koffing": 137,
                "0110 Weezing": 138,
                "0110 Weezing (Galarian)": 139,
                "0111 Rhyhorn": 140,
                "0112 Rhydon": 141,
                "0113 Chansey": 142,
                "0114 Tangela": 143,
                "0115 Kangaskhan": 144,
                "0116 Horsea": 145,
                "0117 Seadra": 146,
                "0118 Goldeen": 147,
                "0119 Seaking": 148,
                "0120 Staryu": 149,
                "0121 Starmie": 150,
                "0122 Mr. Mime": 151,
                "0122 Mr. Mime (Galarian)": 152,
                "0123 Scyther": 153,
                "0124 Jynx": 154,
                "0125 Electabuzz": 155,
                "0126 Magmar": 156,
                "0127 Pinsir": 157,
                "0128 Tauros": 158,
                "0128 Tauros (Paldean)": 159,
                "0129 Magikarp": 160,
                "0130 Gyarados": 161,
                "0131 Lapras": 162,
                "0132 Ditto": 163,
                "0133 Eevee": 164,
                "0134 Vaporeon": 165,
                "0135 Jolteon": 166,
                "0136 Flareon": 167,
                "0137 Porygon": 168,
                "0138 Omanyte": 169,
                "0139 Omastar": 170,
                "0140 Kabuto": 171,
                "0141 Kabutops": 172,
                "0142 Aerodactyl": 173,
                "0143 Snorlax": 174,
                "0144 Articuno": 175,
                "0144 Articuno (Galarian)": 176,
                "0145 Zapdos": 177,
                "0145 Zapdos (Galarian)": 178,
                "0146 Moltres": 179,
                "0146 Moltres (Galarian)": 180,
                "0147 Dratini": 181,
                "0148 Dragonair": 182,
                "0149 Dragonite": 183,
                "0150 Mewtwo": 184,
                "0151 Mew": 185,
                "0152 Chikorita": 186,
                "0153 Bayleef": 187,
                "0154 Meganium": 188,
                "0155 Cyndaquil": 189,
                "0156 Quilava": 190,
                "0157 Typhlosion": 191,
                "0157 Typhlosion (Hisuian)": 192,
                "0158 Totodile": 193,
                "0159 Croconaw": 194,
                "0160 Feraligatr": 195,
                "0161 Sentret": 196,
                "0162 Furret": 197,
                "0163 Hoothoot": 198,
                "0164 Noctowl": 199,
                "0165 Ledyba": 200,
                "0166 Ledian": 201,
                "0167 Spinarak": 202,
                "0168 Ariados": 203,
                "0169 Crobat": 204,
                "0170 Chinchou": 205,
                "0171 Lanturn": 206,
                "0172 Pichu": 207,
                "0173 Cleffa": 208,
                "0174 Igglybuff": 209,
                "0175 Togepi": 210,
                "0176 Togetic": 211,
                "0177 Natu": 212,
                "0178 Xatu": 213,
                "0179 Mareep": 214,
                "0180 Flaaffy": 215,
                "0181 Ampharos": 216,
                "0182 Bellossom": 217,
                "0183 Marill": 218,
                "0184 Azumarill": 219,
                "0185 Sudowoodo": 220,
                "0186 Politoed": 221,
                "0187 Hoppip": 222,
                "0188 Skiploom": 223,
                "0189 Jumpluff": 224,
                "0190 Aipom": 225,
                "0191 Sunkern": 226,
                "0192 Sunflora": 227,
                "0193 Yanma": 228,
                "0194 Wooper": 229,
                "0194 Wooper (Paldean)": 230,
                "0195 Quagsire": 231,
                "0196 Espeon": 232,
                "0197 Umbreon": 233,
                "0198 Murkrow": 234,
                "0199 Slowking": 235,
                "0199 Slowking (Galarian)": 236,
                "0200 Misdreavus": 237,
                "0201 Unown": 238,
                "0202 Wobbuffet": 239,
                "0203 Girafarig": 240,
                "0204 Pineco": 241,
                "0205 Forretress": 242,
                "0206 Dunsparce": 243,
                "0207 Gligar": 244,
                "0208 Steelix": 245,
                "0209 Snubbull": 246,
                "0210 Granbull": 247,
                "0211 Qwilfish": 248,
                "0211 Qwilfish (Hisuian)": 249,
                "0212 Scizor": 250,
                "0213 Shuckle": 251,
                "0214 Heracross": 252,
                "0215 Sneasel": 253,
                "0215 Sneasel (Hisuian)": 254,
                "0216 Teddiursa": 255,
                "0217 Ursaring": 256,
                "0218 Slugma": 257,
                "0219 Magcargo": 258,
                "0220 Swinub": 259,
                "0221 Piloswine": 260,
                "0222 Corsola": 261,
                "0222 Corsola (Galarian)": 262,
                "0223 Remoraid": 263,
                "0224 Octillery": 264,
                "0225 Delibird": 265,
                "0226 Mantine": 266,
                "0227 Skarmory": 267,
                "0228 Houndour": 268,
                "0229 Houndoom": 269,
                "0230 Kingdra": 270,
                "0231 Phanpy": 271,
                "0232 Donphan": 272,
                "0233 Porygon2": 273,
                "0234 Stantler": 274,
                "0235 Smeargle": 275,
                "0236 Tyrogue": 276,
                "0237 Hitmontop": 277,
                "0238 Smoochum": 278,
                "0239 Elekid": 279,
                "0240 Magby": 280,
                "0241 Miltank": 281,
                "0242 Blissey": 282,
                "0243 Raikou": 283,
                "0244 Entei": 284,
                "0245 Suicune": 285,
                "0246 Larvitar": 286,
                "0247 Pupitar": 287,
                "0248 Tyranitar": 288,
                "0249 Lugia": 289,
                "0250 Ho-Oh": 290,
                "0251 Celebi": 291,
                "0252 Treecko": 292,
                "0253 Grovyle": 293,
                "0254 Sceptile": 294,
                "0255 Torchic": 295,
                "0256 Combusken": 296,
                "0257 Blaziken": 297,
                "0258 Mudkip": 298,
                "0259 Marshtomp": 299,
                "0260 Swampert": 300,
                "0261 Poochyena": 301,
                "0262 Mightyena": 302,
                "0263 Zigzagoon": 303,
                "0263 Zigzagoon (Galarian)": 304,
                "0264 Linoone": 305,
                "0264 Linoone (Galarian)": 306,
                "0265 Wurmple": 307,
                "0266 Silcoon": 308,
                "0267 Beautifly": 309,
                "0268 Cascoon": 310,
                "0269 Dustox": 311,
                "0270 Lotad": 312,
                "0271 Lombre": 313,
                "0272 Ludicolo": 314,
                "0273 Seedot": 315,
                "0274 Nuzleaf": 316,
                "0275 Shiftry": 317,
                "0276 Taillow": 318,
                "0277 Swellow": 319,
                "0278 Wingull": 320,
                "0279 Pelipper": 321,
                "0280 Ralts": 322,
                "0281 Kirlia": 323,
                "0282 Gardevoir": 324,
                "0283 Surskit": 325,
                "0284 Masquerain": 326,
                "0285 Shroomish": 327,
                "0286 Breloom": 328,
                "0287 Slakoth": 329,
                "0288 Vigoroth": 330,
                "0289 Slaking": 331,
                "0290 Nincada": 332,
                "0291 Ninjask": 333,
                "0292 Shedinja": 334,
                "0293 Whismur": 335,
                "0294 Loudred": 336,
                "0295 Exploud": 337,
                "0296 Makuhita": 338,
                "0297 Hariyama": 339,
                "0298 Azurill": 340,
                "0299 Nosepass": 341,
                "0300 Skitty": 342,
                "0301 Delcatty": 343,
                "0302 Sableye": 344,
                "0303 Mawile": 345,
                "0304 Aron": 346,
                "0305 Lairon": 347,
                "0306 Aggron": 348,
                "0307 Meditite": 349,
                "0308 Medicham": 350,
                "0309 Electrike": 351,
                "0310 Manectric": 352,
                "0311 Plusle": 353,
                "0312 Minun": 354,
                "0313 Volbeat": 355,
                "0314 Illumise": 356,
                "0315 Roselia": 357,
                "0316 Gulpin": 358,
                "0317 Swalot": 359,
                "0318 Carvanha": 360,
                "0319 Sharpedo": 361,
                "0320 Wailmer": 362,
                "0321 Wailord": 363,
                "0322 Numel": 364,
                "0323 Camerupt": 365,
                "0324 Torkoal": 366,
                "0325 Spoink": 367,
                "0326 Grumpig": 368,
                "0327 Spinda": 369,
                "0328 Trapinch": 370,
                "0329 Vibrava": 371,
                "0330 Flygon": 372,
                "0331 Cacnea": 373,
                "0332 Cactune": 374,
                "0333 Swablu": 375,
                "0334 Altaria": 376,
                "0335 Zangoose": 377,
                "0336 Seviper": 378,
                "0337 Lunatone": 379,
                "0338 Solrock": 380,
                "0339 Barboach": 381,
                "0340 Whiscash": 382,
                "0341 Corphish": 383,
                "0342 Crawdaunt": 384,
                "0343 Baltoy": 385,
                "0344 Claydol": 386,
                "0345 Lileep": 387,
                "0346 Cradily": 388,
                "0347 Anorith": 389,
                "0348 Armaldo": 390,
                "0349 Feebas": 391,
                "0350 Milotic": 392,
                "0351 Castform": 393,
                "0352 Kecleon": 394,
                "0353 Shuppet": 395,
                "0354 Banette": 396,
                "0355 Duskull": 397,
                "0356 Dusclops": 398,
                "0357 Tropius": 399,
                "0358 Chimecho": 400,
                "0359 Absol": 401,
                "0360 Wynaut": 402,
                "0361 Snorunt": 403,
                "0362 Glalie": 404,
                "0363 Spheal": 405,
                "0364 Sealeo": 406,
                "0365 Walrein": 407,
                "0366 Clamperl": 408,
                "0367 Huntail": 409,
                "0368 Gorebyss": 410,
                "0369 Relicanth": 411,
                "0370 Luvdisc": 412,
                "0371 Bagon": 413,
                "0372 Shelgon": 414,
                "0373 Salamence": 415,
                "0374 Beldum": 416,
                "0375 Metang": 417,
                "0376 Metagross": 418,
                "0377 Regirock": 419,
                "0378 Regice": 420,
                "0379 Registeel": 421,
                "0380 Latias": 422,
                "0381 Latios": 423,
                "0382 Kyogre": 424,
                "0383 Groudon": 425,
                "0384 Rayquaza": 426,
                "0385 Jirachi": 427,
                "0386 Deoxys": 428,
                "0387 Turtwig": 429,
                "0388 Grotle": 430,
                "0389 Torterra": 431,
                "0390 Chimchar": 432,
                "0391 Monferno": 433,
                "0392 Infernape": 434,
                "0393 Piplup": 435,
                "0394 Prinplup": 436,
                "0395 Empoleon": 437,
                "0396 Starly": 438,
                "0397 Staravia": 439,
                "0398 Staraptor": 440,
                "0399 Bidoof": 441,
                "0400 Bibarel": 442,
                "0401 Kricketot": 443,
                "0402 Kricketune": 444,
                "0403 Shinx": 445,
                "0404 Luxio": 446,
                "0405 Luxray": 447,
                "0406 Budew": 448,
                "0407 Roserade": 449,
                "0408 Cranidos": 450,
                "0409 Rampardos": 451,
                "0410 Shieldon": 452,
                "0411 Bastiodon": 453,
                "0412 Burmy": 454,
                "0413 Wormadam": 455,
                "0414 Mothim": 456,
                "0415 Combee": 457,
                "0416 Vespiquen": 458,
                "0417 Pachirisu": 459,
                "0418 Buizel": 460,
                "0419 Floatzel": 461,
                "0420 Cherubi": 462,
                "0421 Cherrim": 463,
                "0422 Shellos": 464,
                "0423 Gastrodon": 465,
                "0424 Ambipom": 466,
                "0425 Drifloon": 467,
                "0426 Drifblim": 468,
                "0427 Buneary": 469,
                "0428 Lopunny": 470,
                "0429 Mismagius": 471,
                "0430 Honchkrow": 472,
                "0431 Glameow": 473,
                "0432 Purugly": 474,
                "0433 Chingling": 475,
                "0434 Stunky": 476,
                "0435 Stuntank": 477,
                "0436 Bronzor": 478,
                "0437 Bronzong": 479,
                "0438 Bonsly": 480,
                "0439 Mime Jr.": 481,
                "0440 Happiny": 482,
                "0441 Chatot": 483,
                "0442 Spiritomb": 484,
                "0443 Gible": 485,
                "0444 Gabite": 486,
                "0445 Garchomp": 487,
                "0446 Munchlax": 488,
                "0447 Riolu": 489,
                "0448 Lucario": 490,
                "0449 Hippopotas": 491,
                "0450 Hippowdon": 492,
                "0451 Skorupi": 493,
                "0452 Drapion": 494,
                "0453 Croagunk": 495,
                "0454 Toxicroak": 496,
                "0455 Carnivine": 497,
                "0456 Finneon": 498,
                "0457 Lumineon": 499,
                "0458 Mantyke": 500,
                "0459 Snover": 501,
                "0460 Abomasnow": 502,
                "0461 Weavile": 503,
                "0462 Magnezone": 504,
                "0463 Lickilicky": 505,
                "0464 Rhyperior": 506,
                "0465 Tangrowth": 507,
                "0466 Electivire": 508,
                "0467 Magmortar": 509,
                "0468 Togekiss": 510,
                "0469 Yanmega": 511,
                "0470 Leafeon": 512,
                "0471 Glaceon": 513,
                "0472 Gliscor": 514,
                "0473 Mamoswine": 515,
                "0474 Porygon-Z": 516,
                "0475 Gallade": 517,
                "0476 Probopass": 518,
                "0477 Dusknoir": 519,
                "0478 Froslass": 520,
                "0479 Rotom": 521,
                "0480 Uxie": 522,
                "0481 Mesprit": 523,
                "0482 Azelf": 524,
                "0483 Dialga": 525,
                "0484 Palkia": 526,
                "0485 Heatran": 527,
                "0486 Regigigas": 528,
                "0487 Giratina": 529,
                "0488 Cresselia": 530,
                "0489 Phione": 531,
                "0490 Manaphy": 532,
                "0491 Darkrai": 533,
                "0492 Shaymin": 534,
                "0493 Arceus": 535,
                "0494 Victini": 536,
                "0495 Snivy": 537,
                "0496 Servine": 538,
                "0497 Serperior": 539,
                "0498 Tepig": 540,
                "0499 Pignite": 541,
                "0500 Emboar": 542,
                "0501 Oshawott": 543,
                "0502 Dewott": 544,
                "0503 Samurott": 545,
                "0503 Samurott (Hisuian)": 546,
                "0504 Patrat": 547,
                "0505 Watchog": 548,
                "0506 Lillipup": 549,
                "0507 Herdier": 550,
                "0508 Stoutland": 551,
                "0509 Purrloin": 552,
                "0510 Liepard": 553,
                "0511 Pansage": 554,
                "0512 Simisage": 555,
                "0513 Pansear": 556,
                "0514 Simisear": 557,
                "0515 Panpour": 558,
                "0516 Simipour": 559,
                "0517 Munna": 560,
                "0518 Musharna": 561,
                "0519 Pidove": 562,
                "0520 Tranquill": 563,
                "0521 Unfezant": 564,
                "0522 Blitzle": 565,
                "0523 Zebstrika": 566,
                "0524 Roggenrola": 567,
                "0525 Boldore": 568,
                "0526 Gigalith": 569,
                "0527 Woobat": 570,
                "0528 Swoobat": 571,
                "0529 Drilbur": 572,
                "0530 Excadrill": 573,
                "0531 Audino": 574,
                "0532 Timburr": 575,
                "0533 Gurdurr": 576,
                "0534 Conkeldurr": 577,
                "0535 Tympole": 578,
                "0536 Palpitoad": 579,
                "0537 Seismitoad": 580,
                "0538 Throh": 581,
                "0539 Sawk": 582,
                "0540 Sewaddle": 583,
                "0541 Swadloon": 584,
                "0542 Leavanny": 585,
                "0543 Venipede": 586,
                "0544 Whirlipede": 587,
                "0545 Scolipede": 588,
                "0546 Cottonee": 589,
                "0547 Whimsicott": 590,
                "0548 Petilil": 591,
                "0549 Lilligant": 592,
                "0549 Lilligant (Hisuian)": 593,
                "0550 Basculin": 594,
                "0550 Basculin (White-Striped)": 595,
                "0551 Sandile": 596,
                "0552 Krokorok": 597,
                "0553 Krookodile": 598,
                "0554 Darumaka": 599,
                "0554 Darumaka (Galarian)": 600,
                "0555 Darmanitan": 601,
                "0555 Darmanitan (Galarian)": 602,
                "0556 Maractus": 603,
                "0557 Dwebble": 604,
                "0558 Crustle": 605,
                "0559 Scraggy": 606,
                "0560 Scrafty": 607,
                "0561 Sigilyph": 608,
                "0562 Yamask": 609,
                "0562 Yamask (Galarian)": 610,
                "0563 Cofagrigus": 611,
                "0564 Tirtouga": 612,
                "0565 Carracosta": 613,
                "0566 Archen": 614,
                "0567 Archeops": 615,
                "0568 Trubbish": 616,
                "0569 Garbodor": 617,
                "0570 Zorua": 618,
                "0570 Zorua (Hisuian)": 619,
                "0571 Zoroark": 620,
                "0571 Zoroark (Hisuian)": 621,
                "0572 Minccino": 622,
                "0573 Cinccino": 623,
                "0574 Gothita": 624,
                "0575 Gothorita": 625,
                "0576 Gothitelle": 626,
                "0577 Solosis": 627,
                "0578 Duosion": 628,
                "0579 Reuniclus": 629,
                "0580 Ducklett": 630,
                "0581 Swanna": 631,
                "0582 Vanillite": 632,
                "0583 Vanillish": 633,
                "0584 Vanilluxe": 634,
                "0585 Deerling": 635,
                "0586 Sawsbuck": 636,
                "0587 Emolga": 637,
                "0588 Karrablast": 638,
                "0589 Escavalier": 639,
                "0590 Foongus": 640,
                "0591 Amoonguss": 641,
                "0592 Frillish": 642,
                "0593 Jellicent": 643,
                "0594 Alomomola": 644,
                "0595 Joltik": 645,
                "0596 Galvantula": 646,
                "0597 Ferroseed": 647,
                "0598 Ferrothorn": 648,
                "0599 Klink": 649,
                "0600 Klang": 650,
                "0601 Klinklang": 651,
                "0602 Tynamo": 652,
                "0603 Eelektrik": 653,
                "0604 Eelektross": 654,
                "0605 Elgyem": 655,
                "0606 Beheeyem": 656,
                "0607 Litwick": 657,
                "0608 Lampent": 658,
                "0609 Chandelure": 659,
                "0610 Axew": 660,
                "0611 Fraxure": 661,
                "0612 Haxorus": 662,
                "0613 Cubchoo": 663,
                "0614 Beartic": 664,
                "0615 Cryogonal": 665,
                "0616 Shelmet": 666,
                "0617 Accelgor": 667,
                "0618 Stunfisk": 668,
                "0618 Stunfisk (Galar)": 669,
                "0619 Mienfoo": 670,
                "0620 Mienshao": 671,
                "0621 Druddigon": 672,
                "0622 Golett": 673,
                "0623 Golurk": 674,
                "0624 Pawniard": 675,
                "0625 Bisharp": 676,
                "0626 Bouffalant": 677,
                "0627 Rufflet": 678,
                "0628 Braviary": 679,
                "0628 Braviary (Hisuian)": 680,
                "0629 Vullaby": 681,
                "0630 Mandibuzz": 682,
                "0631 Heatmor": 683,
                "0632 Durant": 684,
                "0633 Deino": 685,
                "0634 Zweilous": 686,
                "0635 Hydreigon": 687,
                "0636 Larvesta": 688,
                "0637 Volcarona": 689,
                "0638 Cobalion": 690,
                "0639 Terrakion": 691,
                "0640 Virizion": 692,
                "0641 Tornadus": 693,
                "0642 Thundurus": 694,
                "0643 Reshiram": 695,
                "0644 Zekrom": 696,
                "0645 Landorus": 697,
                "0646 Kyurem": 698,
                "0647 Keldeo": 699,
                "0648 Meloetta": 700,
                "0649 Genesect": 701,
                "0650 Chespin": 702,
                "0651 Quilladin": 703,
                "0652 Chesnaught": 704,
                "0653 Fennekin": 705,
                "0654 Braixen": 706,
                "0655 Delphox": 707,
                "0656 Froakie": 708,
                "0657 Frogadier": 709,
                "0658 Greninja": 710,
                "0659 Bunnelby": 711,
                "0660 Diggersby": 712,
                "0661 Fletchling": 713,
                "0662 Fletchinder": 714,
                "0663 Talonflame": 715,
                "0664 Scatterbug": 716,
                "0665 Spewpa": 717,
                "0666 Vivillon": 718,
                "0667 Litleo": 719,
                "0668 Pyroar": 720,
                "0669 Flab\u00e9b\u00e9": 721,
                "0670 Floette": 722,
                "0671 Florges": 723,
                "0672 Skiddo": 724,
                "0673 Gogoat": 725,
                "0674 Pancham": 726,
                "0675 Pangoro": 727,
                "0676 Furfrou": 728,
                "0677 Espurr": 729,
                "0678 Meowstic": 730,
                "0679 Honedge": 731,
                "0680 Doublade": 732,
                "0681 Aegislash": 733,
                "0682 Spritzee": 734,
                "0683 Aromatisse": 735,
                "0684 Swirlix": 736,
                "0685 Slurpuff": 737,
                "0686 Inkay": 738,
                "0687 Malamar": 739,
                "0688 Binacle": 740,
                "0689 Barbaracle": 741,
                "0690 Skrelp": 742,
                "0691 Dragalge": 743,
                "0692 Clauncher": 744,
                "0693 Clawitzer": 745,
                "0694 Helioptile": 746,
                "0695 Heliolisk": 747,
                "0696 Tyrunt": 748,
                "0697 Tyrantrum": 749,
                "0698 Amaura": 750,
                "0699 Aurorus": 751,
                "0700 Sylveon": 752,
                "0701 Hawlucha": 753,
                "0702 Dedenne": 754,
                "0703 Carbink": 755,
                "0704 Goomy": 756,
                "0705 Sliggoo": 757,
                "0705 Sliggoo (Hisuian)": 758,
                "0706 Goodra": 759,
                "0706 Goodra (Hisuian)": 760,
                "0707 Klefki": 761,
                "0708 Phantump": 762,
                "0709 Trevenant": 763,
                "0710 Pumpkaboo": 764,
                "0711 Gourgeist": 765,
                "0712 Bergmite": 766,
                "0713 Avalugg": 767,
                "0713 Avalugg (Hisuian)": 768,
                "0714 Noibat": 769,
                "0715 Noivern": 770,
                "0716 Xerneas": 771,
                "0717 Yveltal": 772,
                "0718 Zygarde": 773,
                "0719 Diancie": 774,
                "0720 Hoopa": 775,
                "0721 Volcanion": 776,
                "0722 Rowlet": 777,
                "0723 Dartrix": 778,
                "0724 Decidueye": 779,
                "0724 Decidueye (Hisuian)": 780,
                "0725 Litten": 781,
                "0726 Torracat": 782,
                "0727 Incineroar": 783,
                "0728 Popplio": 784,
                "0729 Brionne": 785,
                "0730 Primarina": 786,
                "0731 Pikipek": 787,
                "0732 Trumbeak": 788,
                "0733 Toucannon": 789,
                "0734 Yungoos": 790,
                "0735 Gumshoos": 791,
                "0736 Grubbin": 792,
                "0737 Charjabug": 793,
                "0738 Vikavolt": 794,
                "0739 Crabrawler": 795,
                "0740 Crabominable": 796,
                "0741 Oricorio": 797,
                "0742 Cutiefly": 798,
                "0743 Ribombee": 799,
                "0744 Rockruff": 800,
                "0745 Lycanroc": 801,
                "0746 Wishiwashi": 802,
                "0747 Mareanie": 803,
                "0748 Toxapex": 804,
                "0749 Mudbray": 805,
                "0750 Mudsdale": 806,
                "0751 Dewpider": 807,
                "0752 Araquanid": 808,
                "0753 Fomantis": 809,
                "0754 Lurantis": 810,
                "0755 Morelull": 811,
                "0756 Shiinotic": 812,
                "0757 Salandit": 813,
                "0758 Salazzle": 814,
                "0759 Stufful": 815,
                "0760 Bewear": 816,
                "0761 Bounsweet": 817,
                "0762 Steenee": 818,
                "0763 Tsareena": 819,
                "0764 Comfey": 820,
                "0765 Oranguru": 821,
                "0766 Passimian": 822,
                "0767 Wimpod": 823,
                "0768 Golisopod": 824,
                "0769 Sandygast": 825,
                "0770 Palossand": 826,
                "0771 Pyukumuku": 827,
                "0772 Type: Null": 828,
                "0773 Silvally": 829,
                "0774 Minior": 830,
                "0775 Komala": 831,
                "0776 Turtonator": 832,
                "0777 Togedemaru": 833,
                "0778 Mimikyu": 834,
                "0779 Bruxish": 835,
                "0780 Drampa": 836,
                "0781 Dhelmise": 837,
                "0782 Jangmo-o": 838,
                "0783 Hakamo-o": 839,
                "0784 Kommo-o": 840,
                "0785 Tapu Koko": 841,
                "0786 Tapu Lele": 842,
                "0787 Tapu Bulu": 843,
                "0788 Tapu Fini": 844,
                "0789 Cosmog": 845,
                "0790 Cosmoem": 846,
                "0791 Solgaleo": 847,
                "0792 Lunala": 848,
                "0793 Nihilego": 849,
                "0794 Buzzwole": 850,
                "0795 Pheromosa": 851,
                "0796 Xurkitree": 852,
                "0797 Celesteela": 853,
                "0798 Kartana": 854,
                "0799 Guzzlord": 855,
                "0800 Necrozma": 856,
                "0801 Magearna": 857,
                "0802 Marshadow": 858,
                "0803 Poipole": 859,
                "0804 Naganadel": 860,
                "0805 Stakataka": 861,
                "0806 Blacephalon": 862,
                "0807 Zeraora": 863,
                "0808 Meltan": 864,
                "0809 Melmetal": 865,
                "0810 Grookey": 866,
                "0811 Thwackey": 867,
                "0812 Rillaboom": 868,
                "0813 Scorbunny": 869,
                "0814 Raboot": 870,
                "0815 Cinderace": 871,
                "0816 Sobble": 872,
                "0817 Drizzile": 873,
                "0818 Inteleon": 874,
                "0819 Skwovet": 875,
                "0820 Greedent": 876,
                "0821 Rookidee": 877,
                "0822 Corvisquire": 878,
                "0823 Corviknight": 879,
                "0824 Blipbug": 880,
                "0825 Dottler": 881,
                "0826 Orbeetle": 882,
                "0827 Nicket": 883,
                "0828 Thievul": 884,
                "0829 Gossifleur": 885,
                "0830 Eldegoss": 886,
                "0831 Wooloo": 887,
                "0832 Dubwool": 888,
                "0833 Chewtle": 889,
                "0834 Drednaw": 890,
                "0835 Yamper": 891,
                "0836 Boltund": 892,
                "0837 Rolycoly": 893,
                "0838 Carkol": 894,
                "0839 Coalossal": 895,
                "0840 Applin": 896,
                "0841 Flapple": 897,
                "0842 Appletun": 898,
                "0843 Silicobra": 899,
                "0844 Sandaconda": 900,
                "0845 Cramorant": 901,
                "0846 Arrokuda": 902,
                "0847 Barraskewda": 903,
                "0848 Toxel": 904,
                "0849 Toxtricity": 905,
                "0850 Sizzlipede": 906,
                "0851 Centiskorch": 907,
                "0852 Clobbopus": 908,
                "0853 Grapploct": 909,
                "0854 Sinistea": 910,
                "0855 Polteageist": 911,
                "0856 Hatenna": 912,
                "0857 Hattrem": 913,
                "0858 Hatterene": 914,
                "0859 Impidimp": 915,
                "0860 Morgrem": 916,
                "0861 Grimmsnarl": 917,
                "0862 Obstagoon": 918,
                "0863 Perrserker": 919,
                "0864 Cursola": 920,
                "0865 Sirfetch'd": 921,
                "0866 Mr. Rime)": 922,
                "0867 Runerigus": 923,
                "0868 Milcery": 924,
                "0869 Alcremie": 925,
                "0870 Falinks": 926,
                "0871 Pincurchin": 927,
                "0872 Snom": 928,
                "0873 Frosmoth": 929,
                "0874 Stonjourner": 930,
                "0875 Eiscue": 931,
                "0876 Indeedee": 932,
                "0877 Morpeko": 933,
                "0878 Cufant": 934,
                "0879 Copperajah": 935,
                "0880 Dracozolt": 936,
                "0881 Arctozolt": 937,
                "0882 Dracovish": 938,
                "0883 Arctovish": 939,
                "0884 Duraludon": 940,
                "0885 Dreepy": 941,
                "0886 Drakloak": 942,
                "0887 Dragapult": 943,
                "0888 Zacian": 944,
                "0889 Zamazenta": 945,
                "0890 Eternatus": 946,
                "0891 Kubfu": 947,
                "0892 Urshifu": 948,
                "0893 Zarude": 949,
                "0894 Regieleki": 950,
                "0895 Regidrago": 951,
                "0896 Glastrier": 952,
                "0897 Spectrier": 953,
                "0898 Calyrex": 954,
                "0899 Wyrdeer": 955,
                "0900 Kleavor": 956,
                "0901 Ursaluna": 957,
                "0902 Basculegion": 958,
                "0903 Sneasler": 959,
                "0904 Overqwil": 960,
                "0905 Enamorus": 961,
                "0906 Sprigatito": 962,
                "0907 Floragato": 963,
                "0908 Meowscarada": 964,
                "0909 Fuecoco": 965,
                "0910 Crocalor": 966,
                "0911 Skeledirge": 967,
                "0912 Quaxly": 968,
                "0913 Quaxwell": 969,
                "0914 Quaquaval": 970,
                "0915 Lechonk": 971,
                "0916 Oinkologne": 972,
                "0917 Tarountula": 973,
                "0918 Spidops": 974,
                "0919 Nymble": 975,
                "0920 Lokix": 976,
                "0921 Pawmi": 977,
                "0922 Pawmo": 978,
                "0923 Pawmot": 979,
                "0924 Tandemaus": 980,
                "0925 Maushold": 981,
                "0926 Fidough": 982,
                "0927 Dachsbun": 983,
                "0928 Smoliv": 984,
                "0929 Dolliv": 985,
                "0930 Arboliva": 986,
                "0931 Squawkabilly": 987,
                "0932 Nacli": 988,
                "0933 Naclstack": 989,
                "0934 Garganacl": 990,
                "0935 Charcadet": 991,
                "0936 Armarouge": 992,
                "0937 Ceruledge": 993,
                "0938 Tadbulb": 994,
                "0939 Bellibolt": 995,
                "0940 Wattrel": 996,
                "0941 Kilowattrel": 997,
                "0942 Maschiff": 998,
                "0943 Mabosstiff": 999,
                "0944 Shroodle": 1000,
                "0945 Grafaiai": 1001,
                "0946 Bramblin": 1002,
                "0947 Brambleghast": 1003,
                "0948 Toedscool": 1004,
                "0949 Toedscruel": 1005,
                "0950 Klawf": 1006,
                "0951 Capsakid": 1007,
                "0952 Scovillain": 1008,
                "0953 Rellor": 1009,
                "0954 Rabsca": 1010,
                "0955 Flittle": 1011,
                "0956 Espathra": 1012,
                "0957 Tinkatink": 1013,
                "0958 Tinkatuff": 1014,
                "0959 Tinkaton": 1015,
                "0960 Wiglett": 1016,
                "0961 Wugtrio": 1017,
                "0962 Bombirdier": 1018,
                "0963 Finizen": 1019,
                "0964 Palafin": 1020,
                "0965 Varoom": 1021,
                "0966 Revavroom": 1022,
                "0967 Cyclizar": 1023,
                "0968 Orthworm": 1024,
                "0969 Glimmet": 1025,
                "0970 Glimmora": 1026,
                "0971 Greavard": 1027,
                "0972 Houndstone": 1028,
                "0973 Flamigo": 1029,
                "0974 Cetoddle": 1030,
                "0975 Cetitan": 1031,
                "0976 Veluza": 1032,
                "0977 Dondozo": 1033,
                "0978 Tatsugiri": 1034,
                "0979 Annihilape": 1035,
                "0980 Clodsire": 1036,
                "0981 Farigiraf": 1037,
                "0982 Dudunsparce": 1038,
                "0983 Kingambit": 1039,
                "0984 Great Tusk": 1040,
                "0985 Scream Tail": 1041,
                "0986 Brute Bonnet": 1042,
                "0987 Flutter Mane": 1043,
                "0988 Slither Wing": 1044,
                "0989 Sandy Shocks": 1045,
                "0990 Iron Treads": 1046,
                "0991 Iron Bundle": 1047,
                "0992 Iron Hands": 1048,
                "0993 Iron Jugulis": 1049,
                "0994 Iron Moth": 1050,
                "0995 Iron Thorns": 1051,
                "0996 Frigibax": 1052,
                "0997 Arctibax": 1053,
                "0998 Baxcalibur": 1054,
                "0999 Gimmighoul": 1055,
                "1000 Gholdengo": 1056,
                "1001 Wo-Chien": 1057,
                "1002 Chien-Pao": 1058,
                "1003 Ting-Lu": 1059,
                "1004 Chi-Yu": 1060,
                "1005 Roaring Moon": 1061,
                "1006 Iron Valiant": 1062,
                "1007 Koraidon": 1063,
                "1008 Miraidon": 1064,
                "1009 Walking Wake": 1065,
                "1010 Iron Leaves": 1066,
                "1011 Dipplin": 1067,
                "1012 Poltchageist": 1068,
                "1013 Sinistcha": 1069,
                "1014 Okidogi": 1070,
                "1015 Munkidori": 1071,
                "1016 Fezandipiti": 1072,
                "1017 Ogerpon": 1073,
                "1018 Archaludon": 1074,
                "1019 Hydrapple": 1075,
                "1020 Gouging Fire": 1076,
                "1021 Raging Bolt": 1077,
                "1022 Iron Boulder": 1078,
                "1023 Iron Crown": 1079,
                "1024 Terapagos": 1080,
                "1025 Pecharunt": 1081,
                "National Pokedex Complete!": 1082