[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Rowlet Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0722Un"
  },
  {
    "name": "Litten Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0725Un"
  },
  {
    "name": "Popplio Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0728Un"
  },
  {
    "name": "Pikipek Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0731Un"
  },
  {
    "name": "Yungoos Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0734Un"
  },
  {
    "name": "Grubbin Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0736Un"
  },
  {
    "name": "Crabrawler Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0739Un"
  },
  {
    "name": "Oricorio Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0741Un"
  },
  {
    "name": "Cutiefly Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0742Un"
  },
  {
    "name": "Rockruff Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0744Un"
  },
  {
    "name": "Wishwashi Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0746Un"
  },
  {
    "name": "Mareanie Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0747Un"
  },
  {
    "name": "Mudbray Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0749Un"
  },
  {
    "name": "Dewpider Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0751Un"
  },
  {
    "name": "Fomantis Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0753Un"
  },
  {
    "name": "Morelull Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0755Un"
  },
  {
    "name": "Salandit Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0757Un"
  },
  {
    "name": "Stufful Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0759Un"
  },
  {
    "name": "Bounsweet Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0761Un"
  },
  {
    "name": "Comfey Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0764Un"
  },
  {
    "name": "Oranguru Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0765Un"
  },
  {
    "name": "Passimian Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0766Un"
  },
  {
    "name": "Wimpod Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0767Un"
  },
  {
    "name": "Sandygast Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0769Un"
  },
  {
    "name": "Pyukumuku Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0771Un"
  },
  {
    "name": "Type Null Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0772Un"
  },
  {
    "name": "Minior Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0774Un"
  },
  {
    "name": "Komala Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0775Un"
  },
  {
    "name": "Turtonator Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0776Un"
  },
  {
    "name": "Togedemaru Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0777Un"
  },
  {
    "name": "Mimikyu Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0778Un"
  },
  {
    "name": "Bruxish Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0779Un"
  },
  {
    "name": "Drampa Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0780Un"
  },
  {
    "name": "Dhelmise Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0781Un"
  },
  {
    "name": "Jangmo-o Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0782Un"
  },
  {
    "name": "Alola Legendaries Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,AlolaLegUn"
  },
  {
    "name": "Meltan Line Unlock",
    "type": "toggle",
    "codes": "AlolaUnlocks,0808Un"
  }
]
