[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Chespin Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0650Un"
  },
  {
    "name": "Fennekin Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0653Un"
  },
  {
    "name": "Froakie Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0656Un"
  },
  {
    "name": "Bunnelby Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0659Un"
  },
  {
    "name": "Fletchling Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0661Un"
  },
  {
    "name": "Scatterbug Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0664Un"
  },
  {
    "name": "Litleo Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0667Un"
  },
  {
    "name": "Flabebe Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0669Un"
  },
  {
    "name": "Skiddo Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0672Un"
  },
  {
    "name": "Pancham Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0674Un"
  },
  {
    "name": "Furfrou Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0676Un"
  },
  {
    "name": "Espurr Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0677Un"
  },
  {
    "name": "Honedge Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0679Un"
  },
  {
    "name": "Spritzee Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0682Un"
  },
  {
    "name": "Swirlix Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0684Un"
  },
  {
    "name": "Inkay Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0686Un"
  },
  {
    "name": "Binacle Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0688Un"
  },
  {
    "name": "Skrelp Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0690Un"
  },
  {
    "name": "Clauncher Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0692Un"
  },
  {
    "name": "Helioptile Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0694Un"
  },
  {
    "name": "Tyrunt Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0696Un"
  },
  {
    "name": "Amaura Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0698Un"
  },
  {
    "name": "Hawlucha Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0701Un"
  },
  {
    "name": "Dedenne Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0702Un"
  },
  {
    "name": "Carbink Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0703Un"
  },
  {
    "name": "Goomy Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0704Un"
  },
  {
    "name": "Klefki Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0707Un"
  },
  {
    "name": "Phantump Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0708Un"
  },
  {
    "name": "Pumpkaboo Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0710Un"
  },
  {
    "name": "Bergmite Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0712Un"
  },
  {
    "name": "Noibat Line Unlock",
    "type": "toggle",
    "codes": "KalosUnlocks,0714Un"
  },
  {
    "name": "Kalos Legendaries",
    "type": "toggle",
    "codes": "KalosUnlocks,KalosLegUn"
  }
]
