[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Sprigatito Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0906Un"
  },
  {
    "name": "Fuecoco Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0909Un"
  },
  {
    "name": "Quaxly Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0912Un"
  },
  {
    "name": "Lechonk Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0915Un"
  },
  {
    "name": "Tarountula Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0917Un"
  },
  {
    "name": "Nymple Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0919Un"
  },
  {
    "name": "Pawmi Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0921Un"
  },
  {
    "name": "Tandemaus Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0924Un"
  },
  {
    "name": "Fidough Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0926Un"
  },
  {
    "name": "Smoliv Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0928Un"
  },
  {
    "name": "Squawkabilly Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0931Un"
  },
  {
    "name": "Nacli Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0932Un"
  },
  {
    "name": "Charcadet Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0935Un"
  },
  {
    "name": "Tadbulb Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0938Un"
  },
  {
    "name": "Wattrel Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0940Un"
  },
  {
    "name": "Maschiff Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0942Un"
  },
  {
    "name": "Shroodle Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0944Un"
  },
  {
    "name": "Bramblin Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0946Un"
  },
  {
    "name": "Toedscool Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0948Un"
  },
  {
    "name": "Klawf Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0950Un"
  },
  {
    "name": "Capsakid Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0951Un"
  },
  {
    "name": "Rellor Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0953Un"
  },
  {
    "name": "Flittle Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0955Un"
  },
  {
    "name": "Tinkatink Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0957Un"
  },
  {
    "name": "Wiglett Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0960Un"
  },
  {
    "name": "Bombirdier Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0962Un"
  },
  {
    "name": "Finizen Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0963Un"
  },
  {
    "name": "Varoom Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0965Un"
  },
  {
    "name": "Cyclizar Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0967Un"
  },
  {
    "name": "Orthworm Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0968Un"
  },
  {
    "name": "Glimmet Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0969Un"
  },
  {
    "name": "Greavard Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0971Un"
  },
  {
    "name": "Flamigo Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0973Un"
  },
  {
    "name": "Cetoddle Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0974Un"
  },
  {
    "name": "Veluza Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0976Un"
  },
  {
    "name": "Dondozo Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0977Un"
  },
  {
    "name": "Tatsugiri Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0978Un"
  },
  {
    "name": "Scarlet Paradoxes Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,ScarParaUn"
  },
  {
    "name": "Violet Paradoxes Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,VioParaUn"
  },
  {
    "name": "Frigibax Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0996Un"
  },
  {
    "name": "Gimmighoul Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,0999Un"
  },
  {
    "name": "Poltchageist Line Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,1012Un"
  },
  {
    "name": "Paldea Legendaries Unlock",
    "type": "toggle",
    "codes": "PaldeaUnlocks,PaldeaLegUn"
  }
]
