[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Chikorita Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0152Un"
  },
  {
    "name": "Cyndaquil Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0155Un"
  },
  {
    "name": "Totodile Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0158Un"
  },
  {
    "name": "Sentret Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0161Un"
  },
  {
    "name": "Hoothoot Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0163Un"
  },
  {
    "name": "Ledyba Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0165Un"
  },
  {
    "name": "Spinarak Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0167Un"
  },
  {
    "name": "Chinchou Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0170Un"
  },
  {
    "name": "Togepi Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0175Un"
  },
  {
    "name": "Natu Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0177Un"
  },
  {
    "name": "Mareep Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0179Un"
  },
  {
    "name": "Marill Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0183Un"
  },
  {
    "name": "Sudowoodo Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0185Un"
  },
  {
    "name": "Hoppip Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0187Un"
  },
  {
    "name": "Aipom Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0190Un"
  },
  {
    "name": "Sunkern Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0191Un"
  },
  {
    "name": "Yanma Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0193Un"
  },
  {
    "name": "Wooper Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0194Un"
  },
  {
    "name": "Murkrow Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0198Un"
  },
  {
    "name": "Misdreavus Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0200Un"
  },
  {
    "name": "Unown Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0201Un"
  },
  {
    "name": "Wobbuffet Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0202Un"
  },
  {
    "name": "Girafarig Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0203Un"
  },
  {
    "name": "Pineco Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0204Un"
  },
  {
    "name": "Dunsparce Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0206Un"
  },
  {
    "name": "Gligar Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0207Un"
  },
  {
    "name": "Snubbull Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0209Un"
  },
  {
    "name": "Qwilfish Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0211Un"
  },
  {
    "name": "Shuckle Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0213Un"
  },
  {
    "name": "Heracross Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0214Un"
  },
  {
    "name": "Sneasel Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0215Un"
  },
  {
    "name": "Teddiursa Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0216Un"
  },
  {
    "name": "Slugma Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0218Un"
  },
  {
    "name": "Corsola Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0222Un"
  },
  {
    "name": "Remoraid Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0223Un"
  },
  {
    "name": "Delibird Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0225Un"
  },
  {
    "name": "Mantine Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0226Un"
  },
  {
    "name": "Skarmory Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0227Un"
  },
  {
    "name": "Houndour Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0228Un"
  },
  {
    "name": "Phanpy Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0231Un"
  },
  {
    "name": "Stantler Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0234Un"
  },
  {
    "name": "Smeargle Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0235Un"
  },
  {
    "name": "Tyrogue Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0236Un"
  },
  {
    "name": "Miltank Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0241Un"
  },
  {
    "name": "Larvitar Line Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,0246Un"
  },
  {
    "name": "Johto Legendaries Unlock",
    "type": "toggle",
    "codes": "JohtoUnlocks,JohtoLegUn"
  }
]
