[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "RB1-50",
    "location_size": 16,
    "location_border_thickness": 4,
    "img": "images/maps/RB1-50.png"
  },
  {
    "name": "RB51-100",
    "location_size": 16,
    "location_border_thickness": 4,
    "img": "images/maps/RB51-100.png"
  },
  {
    "name": "RB101-150",
    "location_size": 16,
    "location_border_thickness": 4,
    "img": "images/maps/RB101-150.png"
  },
  {
    "name": "RBMyth",
    "location_size": 16,
    "location_border_thickness": 4,
    "img": "images/maps/Mythicals.png"
  }
]
