{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "ThousandCaught",
                "HundredCaught",
                "TensCaught",
                "OnesCaught",
                "Slash",
                "Thousand",
                "Hundred",
                "Tens",
                "Ones"
              ]
            ]
          }
        ]
      }
    ]
  }
}
