{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Red/Blue",
              "content": {
               "type": "tabbed",
               "tabs": [
                {
                 "title": "1-50",
                  "content": {
                    "type": "map",
                    "maps": [
                      "RB1-50"
                    ]
                  }
                }
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Red/Blue/Yellow",
              "content": {
               "type": "tabbed",
               "tabs": [
                {
                 "title": "1-50",
                  "content": {
                    "type": "map",
                    "maps": [
                      "RB1-50"
                    ]
                  }
                },
                {
                 "title": "51-100",
                  "content": {
                    "type": "map",
                    "maps": [
                      "RB51-100"
                    ]
                  }
                },
                {
                 "title": "101-150",
                  "content": {
                    "type": "map",
                    "maps": [
                      "RB101-150"
                    ]
                  }
                },
                {
                 "title": "Mythicals",
                  "content": {
                    "type": "map",
                    "maps": [
                      "RBMyth"
                    ]
                  }
                }
                ]
              }
            },
            {
              "title": "Gold/Silver/Crystal",
              "content": {
               "type": "tabbed",
               "tabs": [
                {
                 "title": "1-50",
                  "content": {
                    "type": "map",
                    "maps": [
                      "GSC1-50"
                    ]
                  }
                },
                {
                 "title": "51-100",
                  "content": {
                    "type": "map",
                    "maps": [
                      "GSC51-100"
                    ]
                  }
                },
                {
                 "title": "101-150",
                  "content": {
                    "type": "map",
                    "maps": [
                      "GSC101-150"
                    ]
                  }
                },
                {
                 "title": "151-200",
                  "content": {
                    "type": "map",
                    "maps": [
                      "GSC151-200"
                    ]
                  }
                },
                {
                 "title": "201-249",
                  "content": {
                    "type": "map",
                    "maps": [
                      "GSC201-249"
                    ]
                  }
                },
                {
                 "title": "Mythicals",
                  "content": {
                    "type": "map",
                    "maps": [
                      "GSCMyth"
                    ]
                  }
                }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
