[
  {
    "name": "Gen 1 and Regionals",
    "chest_unopened_img": "images/items/Uncaught.png",
    "chest_opened_img": "images/items/Caught.png",
    "children": [
      {
        "name": "National Pokedex Complete",
        "access_rules": [
          "AllPokemonCaught"
        ],
        "sections": [
          {
            "name": "WIN"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Bulbasaur #1",
        "access_rules": [
          "0001Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Ivysaur #2",
        "access_rules": [
          "0001Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 178,
            "y": 107
          }
        ]
      },
      {
        "name": "Venusaur #3",
        "access_rules": [
          "0001Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 297,
            "y": 107
          }
        ]
      },
      {
        "name": "Charmander #4",
        "access_rules": [
          "0004Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 416,
            "y": 107
          }
        ]
      },
      {
        "name": "Charmeleon #5",
        "access_rules": [
          "0004Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 535,
            "y": 107
          }
        ]
      },
      {
        "name": "Charizard #6",
        "access_rules": [
          "0004Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 654,
            "y": 107
          }
        ]
      },
      {
        "name": "Squirtle #7",
        "access_rules": [
          "0007Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 773,
            "y": 107
          }
        ]
      },
      {
        "name": "Wartortle #8",
        "access_rules": [
          "0007Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 892,
            "y": 107
          }
        ]
      },
      {
        "name": "Blastoise #9",
        "access_rules": [
          "0007Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1011,
            "y": 107
          }
        ]
      },
      {
        "name": "Caterpie #10",
        "access_rules": [
          "0010Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1130,
            "y": 107
          },
          {
            "map": "GSC1-50",
            "x": 416,
            "y": 345
          }
        ]
      },
      {
        "name": "Metapod #11",
        "access_rules": [
          "0010Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 59,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 535,
            "y": 345
          }
        ]
      },
      {
        "name": "Butterfree #12",
        "access_rules": [
          "0010Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 178,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 654,
            "y": 345
          }
        ]
      },
      {
        "name": "Weedle #13",
        "access_rules": [
          "0013Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 297,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 773,
            "y": 345
          }
        ]
      },
      {
        "name": "Kakuna #14",
        "access_rules": [
          "0013Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 416,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 892,
            "y": 345
          }
        ]
      },
      {
        "name": "Beedrill #15",
        "access_rules": [
          "0013Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 535,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 1011,
            "y": 345
          }
        ]
      },
      {
        "name": "Pidgey #16",
        "access_rules": [
          "0016Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 654,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 1130,
            "y": 107
          }
        ]
      },
      {
        "name": "Pidgeotto #17",
        "access_rules": [
          "0016Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 773,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 59,
            "y": 226
          }
        ]
      },
      {
        "name": "Pidgeot #18",
        "access_rules": [
          "0016Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 892,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 178,
            "y": 226
          }
        ]
      },
      {
        "name": "Rattata #19",
        "access_rules": [
          "0019Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1011,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 773,
            "y": 226
          }
        ]
      },
      {
        "name": "Rattata (Alolan) #19",
        "access_rules": [
          "0019Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 226
          }
        ]
      },
      {
        "name": "Raticate #20",
        "access_rules": [
          "0019Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1130,
            "y": 226
          },
          {
            "map": "GSC1-50",
            "x": 892,
            "y": 226
          }
        ]
      },
      {
        "name": "Raticate (Alolan) #20",
        "access_rules": [
          "0019Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 226
          }
        ]
      },
      {
        "name": "Spearow #21",
        "access_rules": [
          "0021Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 59,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 297,
            "y": 226
          }
        ]
      },
      {
        "name": "Fearow #22",
        "access_rules": [
          "0021Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 178,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 416,
            "y": 226
          }
        ]
      },
      {
        "name": "Ekans #23",
        "access_rules": [
          "0023Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 297,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 1130,
            "y": 583
          }
        ]
      },
      {
        "name": "Arbok #24",
        "access_rules": [
          "0023Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 416,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Pikachu #25",
        "access_rules": [
          "0025Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 535,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 178,
            "y": 345
          }
        ]
      },
      {
        "name": "Raichu #26",
        "access_rules": [
          "0025Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 654,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 297,
            "y": 345
          }
        ]
      },
      {
        "name": "Raichu (Alolan) #26",
        "access_rules": [
          "0025Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 345
          }
        ]
      },
      {
        "name": "Sandshrew #27",
        "access_rules": [
          "0027Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 773,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 892,
            "y": 583
          }
        ]
      },
      {
        "name": "Sandshrew (Alolan) #27",
        "access_rules": [
          "0027Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 345
          }
        ]
      },
      {
        "name": "Sandslash #28",
        "access_rules": [
          "0027Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 892,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 1011,
            "y": 583
          }
        ]
      },
      {
        "name": "Sandslash (Alolan) #28",
        "access_rules": [
          "0027Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 345
          }
        ]
      },
      {
        "name": "NidoranF #29",
        "access_rules": [
          "0029Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1011,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 535,
            "y": 583
          }
        ]
      },
      {
        "name": "Nidorina #30",
        "access_rules": [
          "0029Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1130,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 654,
            "y": 583
          }
        ]
      },
      {
        "name": "Nidoqueen #31",
        "access_rules": [
          "0029Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 59,
            "y": 464
          },
          {
            "map": "GSC51-100",
            "x": 773,
            "y": 583
          }
        ]
      },
      {
        "name": "NidoranM #32",
        "access_rules": [
          "0032Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 178,
            "y": 464
          },
          {
            "map": "GSC51-100",
            "x": 892,
            "y": 583
          }
        ]
      },
      {
        "name": "Nidorino #33",
        "access_rules": [
          "0032Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 297,
            "y": 464
          },
          {
            "map": "GSC51-100",
            "x": 1011,
            "y": 583
          }
        ]
      },
      {
        "name": "Nidoking #34",
        "access_rules": [
          "0032Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 416,
            "y": 464
          },
          {
            "map": "GSC51-100",
            "x": 1130,
            "y": 583
          }
        ]
      },
      {
        "name": "Clefairy #35",
        "access_rules": [
          "0035Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 535,
            "y": 464
          },
          {
            "map": "GSC1-50",
            "x": 59,
            "y": 583
          }
        ]
      },
      {
        "name": "Clefable #36",
        "access_rules": [
          "0035Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 654,
            "y": 464
          },
          {
            "map": "GSC1-50",
            "x": 178,
            "y": 583
          }
        ]
      },
      {
        "name": "Vulpix #37",
        "access_rules": [
          "0037Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 773,
            "y": 464
          },
          {
            "map": "GSC101-150",
            "x": 535,
            "y": 345
          }
        ]
      },
      {
        "name": "Vulpix (Alolan) #37",
        "access_rules": [
          "0037Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 464
          }
        ]
      },
      {
        "name": "Ninetales #38",
        "access_rules": [
          "0037Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 892,
            "y": 464
          },
          {
            "map": "GSC101-150",
            "x": 654,
            "y": 345
          }
        ]
      },
      {
        "name": "Ninetales (Alolan) #38",
        "access_rules": [
          "0037Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 464
          }
        ]
      },
      {
        "name": "Jigglypuff #39",
        "access_rules": [
          "0039Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1011,
            "y": 464
          },
          {
            "map": "GSC1-50",
            "x": 416,
            "y": 583
          }
        ]
      },
      {
        "name": "Wigglytuff #40",
        "access_rules": [
          "0039Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1130,
            "y": 464
          },
          {
            "map": "GSC1-50",
            "x": 535,
            "y": 583
          }
        ]
      },
      {
        "name": "Zubat #41",
        "access_rules": [
          "0041Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 59,
            "y": 583
          },
          {
            "map": "GSC1-50",
            "x": 773,
            "y": 464
          }
        ]
      },
      {
        "name": "Golbat #42",
        "access_rules": [
          "0041Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 178,
            "y": 583
          },
          {
            "map": "GSC1-50",
            "x": 892,
            "y": 464
          }
        ]
      },
      {
        "name": "Oddish #43",
        "access_rules": [
          "0043Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 297,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 297,
            "y": 464
          }
        ]
      },
      {
        "name": "Gloom #44",
        "access_rules": [
          "0043Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 416,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 416,
            "y": 464
          }
        ]
      },
      {
        "name": "Vileplume #45",
        "access_rules": [
          "0043Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 535,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 535,
            "y": 464
          }
        ]
      },
      {
        "name": "Paras #46",
        "access_rules": [
          "0046Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 654,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 1130,
            "y": 226
          }
        ]
      },
      {
        "name": "Parasect #47",
        "access_rules": [
          "0046Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 773,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 59,
            "y": 345
          }
        ]
      },
      {
        "name": "Venonat #48",
        "access_rules": [
          "0048Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 892,
            "y": 583
          },
          {
            "map": "GSC101-150",
            "x": 892,
            "y": 107
          }
        ]
      },
      {
        "name": "Venomoth #49",
        "access_rules": [
          "0048Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1011,
            "y": 583
          },
          {
            "map": "GSC101-150",
            "x": 1011,
            "y": 107
          }
        ]
      },
      {
        "name": "Diglett #50",
        "access_rules": [
          "0050Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB1-50",
            "x": 1130,
            "y": 583
          },
          {
            "map": "GSC101-150",
            "x": 178,
            "y": 464
          }
        ]
      },
      {
        "name": "Diglett (Alolan) #50",
        "access_rules": [
          "0050Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 583
          }
        ]
      },
      {
        "name": "Dugtrio #51",
        "access_rules": [
          "0050Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 59,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 297,
            "y": 464
          }
        ]
      },
      {
        "name": "Dugtrio (Alolan) #51",
        "access_rules": [
          "0050Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Meowth #52",
        "access_rules": [
          "0052Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 178,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 654,
            "y": 464
          }
        ]
      },
      {
        "name": "Meowth (Alolan) #52",
        "access_rules": [
          "0052Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Meowth (Galarian) #52",
        "access_rules": [
          "0052Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Persian #53",
        "access_rules": [
          "0052Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 297,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 773,
            "y": 464
          }
        ]
      },
      {
        "name": "Persian (Alolan) #53",
        "access_rules": [
          "0052Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Psyduck #54",
        "access_rules": [
          "0054Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 416,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 892,
            "y": 464
          }
        ]
      },
      {
        "name": "Golduck #55",
        "access_rules": [
          "0053Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 535,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 1011,
            "y": 464
          }
        ]
      },
      {
        "name": "Mankey #56",
        "access_rules": [
          "0056Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 654,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 416,
            "y": 464
          }
        ]
      },
      {
        "name": "Primeape #57",
        "access_rules": [
          "0056Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 773,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 535,
            "y": 464
          }
        ]
      },
      {
        "name": "Growlithe #58",
        "access_rules": [
          "0058Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 892,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 773,
            "y": 345
          }
        ]
      },
      {
        "name": "Growlithe (Hisuian) #58",
        "access_rules": [
          "0058Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Arcanine #59",
        "access_rules": [
          "0058Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1011,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 892,
            "y": 345
          }
        ]
      },
      {
        "name": "Arcanine (Hisuian) #59",
        "access_rules": [
          "0058Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Poliwag #60",
        "access_rules": [
          "0060Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1130,
            "y": 107
          },
          {
            "map": "GSC51-100",
            "x": 178,
            "y": 345
          }
        ]
      },
      {
        "name": "Poliwhirl #61",
        "access_rules": [
          "0060Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 59,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 297,
            "y": 345
          }
        ]
      },
      {
        "name": "Poliwrath #62",
        "access_rules": [
          "0060Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 178,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 416,
            "y": 345
          }
        ]
      },
      {
        "name": "Abra #63",
        "access_rules": [
          "0063Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 297,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 1011,
            "y": 464
          }
        ]
      },
      {
        "name": "Kadabra #64",
        "access_rules": [
          "0063Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 416,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 1130,
            "y": 464
          }
        ]
      },
      {
        "name": "Alakazam #65",
        "access_rules": [
          "0063Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 535,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 59,
            "y": 583
          }
        ]
      },
      {
        "name": "Machop #66",
        "access_rules": [
          "0066Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 654,
            "y": 226
          },
          {
            "map": "GSC101-150",
            "x": 1130,
            "y": 464
          }
        ]
      },
      {
        "name": "Machoke #67",
        "access_rules": [
          "0066Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 773,
            "y": 226
          },
          {
            "map": "GSC101-150",
            "x": 59,
            "y": 583
          }
        ]
      },
      {
        "name": "Machamp #68",
        "access_rules": [
          "0066Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 892,
            "y": 226
          },
          {
            "map": "GSC101-150",
            "x": 178,
            "y": 583
          }
        ]
      },
      {
        "name": "Bellsprout #69",
        "access_rules": [
          "0069Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1011,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 416,
            "y": 226
          }
        ]
      },
      {
        "name": "Weepinbell #70",
        "access_rules": [
          "0069Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1130,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 535,
            "y": 226
          }
        ]
      },
      {
        "name": "Victreebel #71",
        "access_rules": [
          "0069Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 59,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 654,
            "y": 226
          }
        ]
      },
      {
        "name": "Tentacool #72",
        "access_rules": [
          "0072Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 178,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 178,
            "y": 226
          }
        ]
      },
      {
        "name": "Tentacruel #73",
        "access_rules": [
          "0072Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 297,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 297,
            "y": 226
          }
        ]
      },
      {
        "name": "Geodude #74",
        "access_rules": [
          "0074Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 416,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 416,
            "y": 464
          }
        ]
      },
      {
        "name": "Geodude (Alolan) #74",
        "access_rules": [
          "0074Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Graveler #75",
        "access_rules": [
          "0074Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 535,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 535,
            "y": 464
          }
        ]
      },
      {
        "name": "Graveler (Alolan) #75",
        "access_rules": [
          "0074Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Golem #76",
        "access_rules": [
          "0074Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 654,
            "y": 345
          },
          {
            "map": "GSC1-50",
            "x": 654,
            "y": 464
          }
        ]
      },
      {
        "name": "Golem (Alolan) #76",
        "access_rules": [
          "0074Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Ponyta #77",
        "access_rules": [
          "0077Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 773,
            "y": 345
          },
          {
            "map": "GSC201-249",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Ponyta (Galarian) #77",
        "access_rules": [
          "0077Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Rapidash #78",
        "access_rules": [
          "0077Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 892,
            "y": 345
          },
          {
            "map": "GSC201-249",
            "x": 178,
            "y": 107
          }
        ]
      },
      {
        "name": "Rapidash (Galarian) #78",
        "access_rules": [
          "0077Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Slowpoke #79",
        "access_rules": [
          "0079Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1011,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 1130,
            "y": 345
          }
        ]
      },
      {
        "name": "Slowpoke (Galarian) #79",
        "access_rules": [
          "0079Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Slowbro #80",
        "access_rules": [
          "0079Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1130,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 59,
            "y": 464
          }
        ]
      },
      {
        "name": "Slowbro (Galarian) #80",
        "access_rules": [
          "0079Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Magnemite #81",
        "access_rules": [
          "0081Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 59,
            "y": 464
          },
          {
            "map": "GSC101-150",
            "x": 892,
            "y": 226
          }
        ]
      },
      {
        "name": "Magneton #82",
        "access_rules": [
          "0081Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 178,
            "y": 464
          },
          {
            "map": "GSC101-150",
            "x": 1011,
            "y": 226
          }
        ]
      },
      {
        "name": "Farfetch'd #83",
        "access_rules": [
          "0083Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 297,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 892,
            "y": 107
          }
        ]
      },
      {
        "name": "Farfetch'd (Galarian) #83",
        "access_rules": [
          "0083Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Doduo #84",
        "access_rules": [
          "0084Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 416,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 1011,
            "y": 583
          }
        ]
      },
      {
        "name": "Dodrio #85",
        "access_rules": [
          "0084Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 535,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 1130,
            "y": 583
          }
        ]
      },
      {
        "name": "Seel #86",
        "access_rules": [
          "0086Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 654,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 654,
            "y": 345
          }
        ]
      },
      {
        "name": "Dewgong #87",
        "access_rules": [
          "0086Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 773,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 773,
            "y": 345
          }
        ]
      },
      {
        "name": "Grimer #88",
        "access_rules": [
          "0088Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 892,
            "y": 464
          },
          {
            "map": "GSC101-150",
            "x": 654,
            "y": 226
          }
        ]
      },
      {
        "name": "Grimer (Alolan) #88",
        "access_rules": [
          "0088Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Muk #89",
        "access_rules": [
          "0088Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1011,
            "y": 464
          },
          {
            "map": "GSC101-150",
            "x": 773,
            "y": 226
          }
        ]
      },
      {
        "name": "Muk (Alolan) #89",
        "access_rules": [
          "0088Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Shellder #90",
        "access_rules": [
          "0090Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1130,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 1011,
            "y": 226
          }
        ]
      },
      {
        "name": "Cloyster #91",
        "access_rules": [
          "0090Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 59,
            "y": 583
          },
          {
            "map": "GSC151-200",
            "x": 1130,
            "y": 226
          }
        ]
      },
      {
        "name": "Gastly #92",
        "access_rules": [
          "0092Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 178,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 892,
            "y": 107
          }
        ]
      },
      {
        "name": "Haunter #93",
        "access_rules": [
          "0092Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 297,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 1011,
            "y": 107
          }
        ]
      },
      {
        "name": "Gengar #94",
        "access_rules": [
          "0092Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 416,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 1130,
            "y": 107
          }
        ]
      },
      {
        "name": "Onix #95",
        "access_rules": [
          "0095Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 535,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 178,
            "y": 226
          }
        ]
      },
      {
        "name": "Drowzee #96",
        "access_rules": [
          "0096Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 654,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 773,
            "y": 464
          }
        ]
      },
      {
        "name": "Hypno #97",
        "access_rules": [
          "0096Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 773,
            "y": 583
          },
          {
            "map": "GSC51-100",
            "x": 892,
            "y": 464
          }
        ]
      },
      {
        "name": "Krabby #98",
        "access_rules": [
          "0098Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 892,
            "y": 583
          },
          {
            "map": "GSC151-200",
            "x": 416,
            "y": 226
          }
        ]
      },
      {
        "name": "Kingler #99",
        "access_rules": [
          "0098Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1011,
            "y": 583
          },
          {
            "map": "GSC151-200",
            "x": 535,
            "y": 226
          }
        ]
      },
      {
        "name": "Voltorb #100",
        "access_rules": [
          "0100Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB51-100",
            "x": 1130,
            "y": 583
          },
          {
            "map": "GSC101-150",
            "x": 1130,
            "y": 226
          }
        ]
      },
      {
        "name": "Voltorb (Hisuian) #100",
        "access_rules": [
          "0100Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Electrode #101",
        "access_rules": [
          "0100Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 59,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 59,
            "y": 345
          }
        ]
      },
      {
        "name": "Electrode (Hisuian) #101",
        "access_rules": [
          "0100Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Exeggcute #102",
        "access_rules": [
          "0102Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 178,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 416,
            "y": 107
          }
        ]
      },
      {
        "name": "Exeggutor #103",
        "access_rules": [
          "0102Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 297,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 535,
            "y": 107
          }
        ]
      },
      {
        "name": "Exeggutor (Alolan) #103",
        "access_rules": [
          "0102Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Cubone #104",
        "access_rules": [
          "0104Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 416,
            "y": 107
          },
          {
            "map": "GSC201-249",
            "x": 297,
            "y": 107
          }
        ]
      },
      {
        "name": "Marowak #105",
        "access_rules": [
          "0104Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 535,
            "y": 107
          },
          {
            "map": "GSC201-249",
            "x": 416,
            "y": 107
          }
        ]
      },
      {
        "name": "Marowak (Alolan) #105",
        "access_rules": [
          "0104Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Hitmonlee #106",
        "access_rules": [
          "0236Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 654,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 416,
            "y": 583
          }
        ]
      },
      {
        "name": "Hitmonchan #107",
        "access_rules": [
          "0236Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 773,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 535,
            "y": 583
          }
        ]
      },
      {
        "name": "Lickitung #108",
        "access_rules": [
          "0108Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 892,
            "y": 107
          },
          {
            "map": "GSC151-200",
            "x": 892,
            "y": 345
          }
        ]
      },
      {
        "name": "Koffing #109",
        "access_rules": [
          "0109Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1011,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 416,
            "y": 226
          }
        ]
      },
      {
        "name": "Weezing #110",
        "access_rules": [
          "0109Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1130,
            "y": 107
          },
          {
            "map": "GSC101-150",
            "x": 535,
            "y": 226
          }
        ]
      },
      {
        "name": "Weezing (Galarian) #110",
        "access_rules": [
          "0109Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Rhyhorn #111",
        "access_rules": [
          "0111Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 59,
            "y": 226
          },
          {
            "map": "GSC201-249",
            "x": 654,
            "y": 107
          }
        ]
      },
      {
        "name": "Rhydon #112",
        "access_rules": [
          "0111Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 178,
            "y": 226
          },
          {
            "map": "GSC201-249",
            "x": 773,
            "y": 107
          }
        ]
      },
      {
        "name": "Chansey #113",
        "access_rules": [
          "0113Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 297,
            "y": 226
          },
          {
            "map": "GSC201-249",
            "x": 773,
            "y": 226
          }
        ]
      },
      {
        "name": "Tangela #114",
        "access_rules": [
          "0114Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 416,
            "y": 226
          },
          {
            "map": "GSC151-200",
            "x": 1011,
            "y": 345
          }
        ]
      },
      {
        "name": "Kangaskhan #115",
        "access_rules": [
          "0115Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 535,
            "y": 226
          },
          {
            "map": "GSC201-249",
            "x": 535,
            "y": 107
          }
        ]
      },
      {
        "name": "Horsea #116",
        "access_rules": [
          "0116Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 654,
            "y": 226
          },
          {
            "map": "GSC151-200",
            "x": 654,
            "y": 464
          }
        ]
      },
      {
        "name": "Seadra #117",
        "access_rules": [
          "0116Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 773,
            "y": 226
          },
          {
            "map": "GSC151-200",
            "x": 773,
            "y": 464
          }
        ]
      },
      {
        "name": "Goldeen #118",
        "access_rules": [
          "0118Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 892,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 892,
            "y": 345
          }
        ]
      },
      {
        "name": "Seaking #119",
        "access_rules": [
          "0118Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1011,
            "y": 226
          },
          {
            "map": "GSC51-100",
            "x": 1011,
            "y": 345
          }
        ]
      },
      {
        "name": "Staryu #120",
        "access_rules": [
          "0120Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1130,
            "y": 226
          },
          {
            "map": "GSC151-200",
            "x": 773,
            "y": 226
          }
        ]
      },
      {
        "name": "Starmie #121",
        "access_rules": [
          "0120Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 59,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 892,
            "y": 226
          }
        ]
      },
      {
        "name": "Mr. Mime #122",
        "access_rules": [
          "0122Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 178,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 654,
            "y": 107
          }
        ]
      },
      {
        "name": "Mr. Mime (Galarian) #122",
        "access_rules": [
          "0122Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Scyther #123",
        "access_rules": [
          "0123Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 297,
            "y": 345
          },
          {
            "map": "GSC101-150",
            "x": 1130,
            "y": 107
          }
        ]
      },
      {
        "name": "Jynx #124",
        "access_rules": [
          "0124Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 416,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 297,
            "y": 107
          }
        ]
      },
      {
        "name": "Electabuzz #125",
        "access_rules": [
          "0125Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 535,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 535,
            "y": 107
          }
        ]
      },
      {
        "name": "Magmar #126",
        "access_rules": [
          "0126Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 654,
            "y": 345
          },
          {
            "map": "GSC151-200",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Pinsir #127",
        "access_rules": [
          "0127Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 773,
            "y": 345
          },
          {
            "map": "GSC101-150",
            "x": 178,
            "y": 226
          }
        ]
      },
      {
        "name": "Tauros #128",
        "access_rules": [
          "0128Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 892,
            "y": 345
          },
          {
            "map": "GSC101-150",
            "x": 892,
            "y": 583
          }
        ]
      },
      {
        "name": "Tauros (Paldean) #128",
        "access_rules": [
          "0128Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Magikarp #129",
        "access_rules": [
          "0129Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1011,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 654,
            "y": 345
          }
        ]
      },
      {
        "name": "Gyarados #130",
        "access_rules": [
          "0129Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1130,
            "y": 345
          },
          {
            "map": "GSC51-100",
            "x": 773,
            "y": 345
          }
        ]
      },
      {
        "name": "Lapras #131",
        "access_rules": [
          "0131Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 59,
            "y": 464
          },
          {
            "map": "GSC201-249",
            "x": 1011,
            "y": 226
          }
        ]
      },
      {
        "name": "Ditto #132",
        "access_rules": [
          "0132Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 178,
            "y": 464
          },
          {
            "map": "GSC51-100",
            "x": 178,
            "y": 583
          }
        ]
      },
      {
        "name": "Eevee #133",
        "access_rules": [
          "0133Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 297,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 1130,
            "y": 345
          }
        ]
      },
      {
        "name": "Vaporeon #134",
        "access_rules": [
          "0133Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 416,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 59,
            "y": 464
          }
        ]
      },
      {
        "name": "Jolteon #135",
        "access_rules": [
          "0133Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 535,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 178,
            "y": 464
          }
        ]
      },
      {
        "name": "Flareon #136",
        "access_rules": [
          "0133Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 654,
            "y": 464
          },
          {
            "map": "GSC151-200",
            "x": 297,
            "y": 464
          }
        ]
      },
      {
        "name": "Porygon #137",
        "access_rules": [
          "0137Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 773,
            "y": 464
          },
          {
            "map": "GSC201-249",
            "x": 535,
            "y": 226
          }
        ]
      },
      {
        "name": "Omanyte #138",
        "access_rules": [
          "0138Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 892,
            "y": 464
          }
        ]
      },
      {
        "name": "Omastar #139",
        "access_rules": [
          "0138Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1011,
            "y": 464
          }
        ]
      },
      {
        "name": "Kabuto #140",
        "access_rules": [
          "0140Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1130,
            "y": 464
          }
        ]
      },
      {
        "name": "Kabutops #141",
        "access_rules": [
          "0140Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 59,
            "y": 583
          }
        ]
      },
      {
        "name": "Aerodactyl #142",
        "access_rules": [
          "0142Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 178,
            "y": 583
          },
          {
            "map": "GSC201-249",
            "x": 416,
            "y": 345
          }
        ]
      },
      {
        "name": "Snorlax #143",
        "access_rules": [
          "0143Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 297,
            "y": 583
          },
          {
            "map": "GSC201-249",
            "x": 535,
            "y": 345
          }
        ]
      },
      {
        "name": "Articuno #144",
        "access_rules": [
          "KantoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 416,
            "y": 583
          }
        ]
      },
      {
        "name": "Articuno (Galarian) #144",
        "access_rules": [
          "GalarLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Zapdos #145",
        "access_rules": [
          "KantoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 535,
            "y": 583
          }
        ]
      },
      {
        "name": "Zapdos (Galarian) #145",
        "access_rules": [
          "GalarLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Moltres #146",
        "access_rules": [
          "KantoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 654,
            "y": 583
          }
        ]
      },
      {
        "name": "Moltres (Galarian) #146",
        "access_rules": [
          "GalarLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Dratini #147",
        "access_rules": [
          "0147Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 773,
            "y": 583
          },
          {
            "map": "GSC201-249",
            "x": 59,
            "y": 583
          }
        ]
      },
      {
        "name": "Dragonair #148",
        "access_rules": [
          "0147Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 892,
            "y": 583
          },
          {
            "map": "GSC201-249",
            "x": 178,
            "y": 583
          }
        ]
      },
      {
        "name": "Dragonite #149",
        "access_rules": [
          "0147Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1011,
            "y": 583
          },
          {
            "map": "GSC201-249",
            "x": 297,
            "y": 583
          }
        ]
      },
      {
        "name": "Mewtwo #150",
        "access_rules": [
          "KantoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RB101-150",
            "x": 1130,
            "y": 583
          }
        ]
      },
      {
        "name": "Mew #151",
        "access_rules": [
          "KantoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "RBMyth",
            "x": 108,
            "y": 190
          }
        ]
      }
    ]
  }
]