[
    {
    "name": "Gen 2 and Regionals",
    "children": [
      {
        "name": "Chikorita #152",
        "access_rules": [
          "0152Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Bayleef #153",
        "access_rules": [
          "0152Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 178,
            "y": 107
          }
        ]
      },
      {
        "name": "Meganium #154",
        "access_rules": [
          "0152Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 297,
            "y": 107
          }
        ]
      },
      {
        "name": "Cyndaquil #155",
        "access_rules": [
          "0155Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 416,
            "y": 107
          }
        ]
      },
      {
        "name": "Quilava #156",
        "access_rules": [
          "0155Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 535,
            "y": 107
          }
        ]
      },
      {
        "name": "Typhlosion #157",
        "access_rules": [
          "0155Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 654,
            "y": 107
          }
        ]
      },
      {
        "name": "Typhlosion (Hisuian) #157",
        "access_rules": [
          "0155Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Totodile #158",
        "access_rules": [
          "0158Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 773,
            "y": 107
          }
        ]
      },
      {
        "name": "Croconaw #159",
        "access_rules": [
          "0158Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 892,
            "y": 107
          }
        ]
      },
      {
        "name": "Feraligatr #160",
        "access_rules": [
          "0158Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 1011,
            "y": 107
          }
        ]
      },
      {
        "name": "Sentret #161",
        "access_rules": [
          "0161Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 1011,
            "y": 226
          }
        ]
      },
      {
        "name": "Furret #162",
        "access_rules": [
          "0161Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 1130,
            "y": 226
          }
        ]
      },
      {
        "name": "Hoothoot #163",
        "access_rules": [
          "0163Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 535,
            "y": 226
          }
        ]
      },
      {
        "name": "Noctowl #164",
        "access_rules": [
          "0164Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 654,
            "y": 226
          }
        ]
      },
      {
        "name": "Ledyba #165",
        "access_rules": [
          "0165Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 1130,
            "y": 345
          }
        ]
      },
      {
        "name": "Ledian #166",
        "access_rules": [
          "0165Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 59,
            "y": 464
          }
        ]
      },
      {
        "name": "Spinarak #167",
        "access_rules": [
          "0167Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 178,
            "y": 464
          }
        ]
      },
      {
        "name": "Ariados #168",
        "access_rules": [
          "0167Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 297,
            "y": 464
          }
        ]
      },
      {
        "name": "Crobat #169",
        "access_rules": [
          "0041Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 1011,
            "y": 464
          }
        ]
      },
      {
        "name": "Chinchou #170",
        "access_rules": [
          "0170Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 416,
            "y": 345
          }
        ]
      },
      {
        "name": "Lanturn #171",
        "access_rules": [
          "0170Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 535,
            "y": 345
          }
        ]
      },
      {
        "name": "Pichu #172",
        "access_rules": [
          "0025Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 59,
            "y": 345
          }
        ]
      },
      {
        "name": "Cleffa #173",
        "access_rules": [
          "0035Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 1130,
            "y": 464
          }
        ]
      },
      {
        "name": "Igglybuff #174",
        "access_rules": [
          "0039Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 297,
            "y": 583
          }
        ]
      },
      {
        "name": "Togepi #175",
        "access_rules": [
          "0175Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 654,
            "y": 583
          }
        ]
      },
      {
        "name": "Togetic #176",
        "access_rules": [
          "0175Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC1-50",
            "x": 773,
            "y": 583
          }
        ]
      },
      {
        "name": "Natu #177",
        "access_rules": [
          "0177Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 1011,
            "y": 107
          }
        ]
      },
      {
        "name": "Xatu #178",
        "access_rules": [
          "0177Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 1130,
            "y": 107
          }
        ]
      },
      {
        "name": "Mareep #179",
        "access_rules": [
          "0179Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 297,
            "y": 107
          }
        ]
      },
      {
        "name": "Flaaffy #180",
        "access_rules": [
          "0179Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 416,
            "y": 107
          }
        ]
      },
      {
        "name": "Ampharos #181",
        "access_rules": [
          "0179Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 535,
            "y": 107
          }
        ]
      },
      {
        "name": "Bellossom #182",
        "access_rules": [
          "0043Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 654,
            "y": 464
          }
        ]
      },
      {
        "name": "Marill #183",
        "access_rules": [
          "0183Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 1130,
            "y": 345
          }
        ]
      },
      {
        "name": "Azumarill #184",
        "access_rules": [
          "0183Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 59,
            "y": 464
          }
        ]
      },
      {
        "name": "Sudowoodo #185",
        "access_rules": [
          "0185Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 654,
            "y": 107
          }
        ]
      },
      {
        "name": "Politoed #186",
        "access_rules": [
          "0060Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 535,
            "y": 345
          }
        ]
      },
      {
        "name": "Hoppip #187",
        "access_rules": [
          "0187Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 773,
            "y": 226
          }
        ]
      },
      {
        "name": "Skiploom #188",
        "access_rules": [
          "0187Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 892,
            "y": 226
          }
        ]
      },
      {
        "name": "Jumpluff #189",
        "access_rules": [
          "0187Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 1011,
            "y": 226
          }
        ]
      },
      {
        "name": "Aipom #190",
        "access_rules": [
          "0190Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 178,
            "y": 345
          }
        ]
      },
      {
        "name": "Sunkern #191",
        "access_rules": [
          "0191Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 178,
            "y": 107
          }
        ]
      },
      {
        "name": "Sunflora #192",
        "access_rules": [
          "0191Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 297,
            "y": 107
          }
        ]
      },
      {
        "name": "Yanma #193",
        "access_rules": [
          "0193Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 59,
            "y": 107
          }
        ]
      },
      {
        "name": "Wooper #194",
        "access_rules": [
          "0194Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 654,
            "y": 107
          }
        ]
      },
      {
        "name": "Wooper (Paldean) #194",
        "access_rules": [
          "0194Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Quagsire #195",
        "access_rules": [
          "0194Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 773,
            "y": 107
          }
        ]
      },
      {
        "name": "Espeon #196",
        "access_rules": [
          "0133Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 416,
            "y": 464
          }
        ]
      },
      {
        "name": "Umbreon #197",
        "access_rules": [
          "0133Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 535,
            "y": 464
          }
        ]
      },
      {
        "name": "Murkrow #198",
        "access_rules": [
          "0198Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 892,
            "y": 107
          }
        ]
      },
      {
        "name": "Slowking #199",
        "access_rules": [
          "0079Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 178,
            "y": 464
          }
        ]
      },
      {
        "name": "Slowking (Galarian) #199",
        "access_rules": [
          "0079Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Misdreavus #200",
        "access_rules": [
          "0200Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 416,
            "y": 226
          }
        ]
      },
      {
        "name": "Unown #201",
        "access_rules": [
          "0201Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 59,
            "y": 226
          }
        ]
      },
      {
        "name": "Wobbuffet #202",
        "access_rules": [
          "0202Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 773,
            "y": 107
          }
        ]
      },
      {
        "name": "Girafarig #203",
        "access_rules": [
          "0203Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 773,
            "y": 583
          }
        ]
      },
      {
        "name": "Pineco #204",
        "access_rules": [
          "0204Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 297,
            "y": 583
          }
        ]
      },
      {
        "name": "Forrestress #205",
        "access_rules": [
          "0204Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 416,
            "y": 583
          }
        ]
      },
      {
        "name": "Dunsparce #206",
        "access_rules": [
          "0206Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 178,
            "y": 107
          }
        ]
      },
      {
        "name": "Gligar #207",
        "access_rules": [
          "0207Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 1011,
            "y": 464
          }
        ]
      },
      {
        "name": "Steelix #208",
        "access_rules": [
          "0095Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC51-100",
            "x": 297,
            "y": 226
          }
        ]
      },
      {
        "name": "Snubbull #209",
        "access_rules": [
          "0209Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 297,
            "y": 345
          }
        ]
      },
      {
        "name": "Granbull #210",
        "access_rules": [
          "0209Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 416,
            "y": 345
          }
        ]
      },
      {
        "name": "Qwilfish #211",
        "access_rules": [
          "0211Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 59,
            "y": 226
          }
        ]
      },
      {
        "name": "Qwilfish (Hisuian) #211",
        "access_rules": [
          "0211Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Scizor #212",
        "access_rules": [
          "0123Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 59,
            "y": 226
          }
        ]
      },
      {
        "name": "Shuckle #213",
        "access_rules": [
          "0213Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 654,
            "y": 226
          }
        ]
      },
      {
        "name": "Heracross #214",
        "access_rules": [
          "0214Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 297,
            "y": 226
          }
        ]
      },
      {
        "name": "Sneasel #215",
        "access_rules": [
          "0215Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 297,
            "y": 226
          }
        ]
      },
      {
        "name": "Sneasel (Hisuian) #215",
        "access_rules": [
          "0215Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Teddiursa #216",
        "access_rules": [
          "0216Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 297,
            "y": 583
          }
        ]
      },
      {
        "name": "Ursaring #217",
        "access_rules": [
          "0217Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 416,
            "y": 583
          }
        ]
      },
      {
        "name": "Slugma #218",
        "access_rules": [
          "0218Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 59,
            "y": 226
          }
        ]
      },
      {
        "name": "Magcargo #219",
        "access_rules": [
          "0219Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 178,
            "y": 226
          }
        ]
      },
      {
        "name": "Swinub #220",
        "access_rules": [
          "0220Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 59,
            "y": 583
          }
        ]
      },
      {
        "name": "Piloswine #221",
        "access_rules": [
          "0220Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 178,
            "y": 583
          }
        ]
      },
      {
        "name": "Corsola #222",
        "access_rules": [
          "0222Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 59,
            "y": 345
          }
        ]
      },
      {
        "name": "Corsola (Galarian) #222",
        "access_rules": [
          "0222Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Remoraid #223",
        "access_rules": [
          "0223Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 178,
            "y": 345
          }
        ]
      },
      {
        "name": "Octillery #224",
        "access_rules": [
          "0223Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 297,
            "y": 345
          }
        ]
      },
      {
        "name": "Delibird #225",
        "access_rules": [
          "0225Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 1130,
            "y": 464
          }
        ]
      },
      {
        "name": "Mantine #226",
        "access_rules": [
          "0226Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 773,
            "y": 583
          }
        ]
      },
      {
        "name": "Skarmory #227",
        "access_rules": [
          "0227Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 892,
            "y": 583
          }
        ]
      },
      {
        "name": "Houndour #228",
        "access_rules": [
          "0228Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 1011,
            "y": 107
          }
        ]
      },
      {
        "name": "Houndoom #229",
        "access_rules": [
          "0228Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 1130,
            "y": 107
          }
        ]
      },
      {
        "name": "Kingdra #230",
        "access_rules": [
          "0116Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 892,
            "y": 464
          }
        ]
      },
      {
        "name": "Phanpy #231",
        "access_rules": [
          "0231Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 535,
            "y": 583
          }
        ]
      },
      {
        "name": "Donphan #232",
        "access_rules": [
          "0231Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 654,
            "y": 583
          }
        ]
      },
      {
        "name": "Porygon2 #233",
        "access_rules": [
          "0137Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 654,
            "y": 226
          }
        ]
      },
      {
        "name": "Stantler #234",
        "access_rules": [
          "0234Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 1011,
            "y": 345
          }
        ]
      },
      {
        "name": "Smeargle #235",
        "access_rules": [
          "0235Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 773,
            "y": 107
          }
        ]
      },
      {
        "name": "Tyrogue #236",
        "access_rules": [
          "0236Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 297,
            "y": 583
          }
        ]
      },
      {
        "name": "Hitmontop #237",
        "access_rules": [
          "0236Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 654,
            "y": 583
          }
        ]
      },
      {
        "name": "Smoochum #238",
        "access_rules": [
          "0124Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 178,
            "y": 107
          }
        ]
      },
      {
        "name": "Elekid #239",
        "access_rules": [
          "0125Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC151-200",
            "x": 416,
            "y": 107
          }
        ]
      },
      {
        "name": "Magby #240",
        "access_rules": [
          "0126Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 1130,
            "y": 583
          }
        ]
      },
      {
        "name": "Miltank #241",
        "access_rules": [
          "0241Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC101-150",
            "x": 1011,
            "y": 583
          }
        ]
      },
      {
        "name": "Blissey #242",
        "access_rules": [
          "0113Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 892,
            "y": 226
          }
        ]
      },
      {
        "name": "Raikou #243",
        "access_rules": [
          "JohtoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 892,
            "y": 464
          }
        ]
      },
      {
        "name": "Entei #244",
        "access_rules": [
          "JohtoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 1011,
            "y": 464
          }
        ]
      },
      {
        "name": "Suicune #245",
        "access_rules": [
          "JohtoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 1130,
            "y": 464
          }
        ]
      },
      {
        "name": "Larvitar #246",
        "access_rules": [
          "0246Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 416,
            "y": 583
          }
        ]
      },
      {
        "name": "Pupitar #247",
        "access_rules": [
          "0246Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 535,
            "y": 583
          }
        ]
      },
      {
        "name": "Tyranitar #248",
        "access_rules": [
          "0246Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 654,
            "y": 583
          }
        ]
      },
      {
        "name": "Lugia #249",
        "access_rules": [
          "JohtoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 773,
            "y": 583
          }
        ]
      },
      {
        "name": "Ho-oh #250",
        "access_rules": [
          "JohtoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSC201-249",
            "x": 892,
            "y": 583
          }
        ]
      },
      {
        "name": "Celebi #251",
        "access_rules": [
          "JohtoLegUn"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "GSCMyth",
            "x": 295,
            "y": 190
          }
        ]
      }
    ]
  }
]