[
    {
    "name": "Gen 4 and Regionals",
    "children": [
        {
        "name": "Turtwig #387",
        "access_rules": [
          "0387Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Grotle #388",
        "access_rules": [
          "0387Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Torterra #389",
        "access_rules": [
          "0387Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Chimchar #390",
        "access_rules": [
          "0390Un"
        ],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      }
    ]
  }
]