[
    {
    "name": "Gen 9 and Regionals",
    "children": [
        {
        "name": "Sprigatito #906",
        "access_rules": ["0906Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Floragato #907",
        "access_rules": ["0906Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Meowscarada #908",
        "access_rules": ["0906Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Fuecoco #909",
        "access_rules": ["0909Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Crocalor #910",
        "access_rules": ["0909Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Skeledirge #911",
        "access_rules": ["0909Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Quaxly #912",
        "access_rules": ["0912Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Quaxwell #913",
        "access_rules": ["0912Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Quaquaval #914",
        "access_rules": ["0912Un"],
        "visibility_rules": ["$Starters"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Lechonk #915",
        "access_rules": ["0915Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Oinkologne #916",
        "access_rules": ["0915Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tarountula #917",
        "access_rules": ["0917Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Spidops #918",
        "access_rules": ["0917Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Nymble #919",
        "access_rules": ["0919Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Lokix #920",
        "access_rules": ["0919Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Pawmi #921",
        "access_rules": ["0921Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Pawmo #922",
        "access_rules": ["0921Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Pawmot #923",
        "access_rules": ["0921Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tandemaus #924",
        "access_rules": ["0924Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Maushold #925",
        "access_rules": ["0924Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Fidough #926",
        "access_rules": ["0926Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Dachsbun #927",
        "access_rules": ["0926Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Smoliv #928",
        "access_rules": ["0928Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Dolliv #929",
        "access_rules": ["0928Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Arboliva #930",
        "access_rules": ["0928Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Squawkabilly #931",
        "access_rules": ["0931Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Nacli #932",
        "access_rules": ["0932Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Naclstack #933",
        "access_rules": ["0932Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Garganacl #934",
        "access_rules": ["0932Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Charcadet #935",
        "access_rules": ["0935Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Armarouge #936",
        "access_rules": ["0935Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Ceruledge #937",
        "access_rules": ["0935Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tadbulb #938",
        "access_rules": ["0938Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Bellibolt #939",
        "access_rules": ["0938Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Wattrel #940",
        "access_rules": ["0940Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Kilowattrel #941",
        "access_rules": ["0940Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Maschiff #942",
        "access_rules": ["0942Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Mabosstiff #943",
        "access_rules": ["0942Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Shroodle #944",
        "access_rules": ["0944Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Grafaiai #945",
        "access_rules": ["0944Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Bramblin #946",
        "access_rules": ["0946Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Brambleghast #947",
        "access_rules": ["0946Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Toedscool #948",
        "access_rules": ["0948Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Toedscruel #949",
        "access_rules": ["0948Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Klawf #950",
        "access_rules": ["0950Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Capsakid #951",
        "access_rules": ["0951Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Scovillain #952",
        "access_rules": ["0951Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Rellor #953",
        "access_rules": ["0953Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Rabsca #954",
        "access_rules": ["0953Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Flittle #955",
        "access_rules": ["0955Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Espathra #956",
        "access_rules": ["0955Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tinkatink #957",
        "access_rules": ["0957Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tinkatuff #958",
        "access_rules": ["0957Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tinkaton #959",
        "access_rules": ["0957Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Wiglett #960",
        "access_rules": ["0960Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Wugtrio #961",
        "access_rules": ["0960Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Bombirdier #962",
        "access_rules": ["0962Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Finizen #963",
        "access_rules": ["0963Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Palafin #964",
        "access_rules": ["0963Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Varoom #965",
        "access_rules": ["0965Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Revavroom #966",
        "access_rules": ["0965Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Cyclizar #967",
        "access_rules": ["0967Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Orthworm #968",
        "access_rules": ["0968Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Glimmet #969",
        "access_rules": ["0969Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Glimmora #970",
        "access_rules": ["0969Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Greavard #971",
        "access_rules": ["0971Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Houndstone #972",
        "access_rules": ["0971Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Flamigo #973",
        "access_rules": ["0973Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Cetoddle #974",
        "access_rules": ["0974Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Cetitan #975",
        "access_rules": ["0974Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Veluza #976",
        "access_rules": ["0976Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Dondozo #977",
        "access_rules": ["0977Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Tatsugiri #978",
        "access_rules": ["0978Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Annihilape #979",
        "access_rules": ["0056Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Clodsire #980",
        "access_rules": ["0194Un"],
        "visibility_rules": ["$RegionEvos"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Farigiraf #981",
        "access_rules": ["0203Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Dudunsparce #982",
        "access_rules": ["0206Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Kingambit #983",
        "access_rules": ["0624Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Great Tusk #984",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Scream Tail #985",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Brute Bonnet #986",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Flutter Mane #987",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Slither Wing #988",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Sandy Shocks #989",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Treads #990",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Bundle #991",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Hands #992",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Jugulis #993",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Moth #994",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Thorns #995",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Frigibax #996",
        "access_rules": ["0996Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Arctibax #997",
        "access_rules": ["0996Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Baxcalibur #998",
        "access_rules": ["0996Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Gimmighoul #999",
        "access_rules": ["0999Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Gholdengo #1000",
        "access_rules": ["0999Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Wo-Chien #1001",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Chien-Pao #1002",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Ting-Lu #1003",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Chi-Yu #1004",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Roaring Moon #1005",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Valiant #1006",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Koraidon #1007",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Miraidon #1008",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Walking Wake #1009",
        "access_rules": ["ScarParaUn"],
        "visibility_rules": ["$Event,$Spinoffs"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Leaves #1010",
        "access_rules": ["VioParaUn"],
        "visibility_rules": ["$Event,$Spinoffs"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Dipplin #1011",
        "access_rules": ["0840Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Poltchageist #1012",
        "access_rules": ["1012Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Sinistcha #1013",
        "access_rules": ["1012Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Okidogi #1014",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Munkidori #1015",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Fezandipiti #1016",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Ogerpon #1017",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Archaludon #1018",
        "access_rules": ["0884Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Hydrapple #1019",
        "access_rules": ["0840Un"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Gouging Fire #1020",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Raging Bolt #1021",
        "access_rules": ["ScarParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Boulder #1022",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Iron Crown #1023",
        "access_rules": ["VioParaUn"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Terapagos #1024",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Legendaries"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      },
      {
        "name": "Pecharunt #1025",
        "access_rules": ["PaldeaLegUn"],
        "visibility_rules": ["$Mythical"],
        "sections": [
          {
            "name": "Catch!"
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          }
        ]
      }
    ]
  }
]